JWT_SECRET=str
JWT_TOKEN_LIFETIME=100000

POSTGRES_HOST=database
POSTGRES_DB=str
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

S3_USER_HOST=http://localhost:9000
S3_API_HOST=http://localhost:9000
S3_ACCESS_KEY=str
S3_SECRET_KEY=str
S3_BUCKET_NAME=str

MINIO_ROOT_USER=str_min_8
MINIO_ROOT_PASSWORD=str_min_8

ADMIN_USER_MODEL=Менеджеры
ADMIN_USER_MODEL_USERNAME_FIELD=phone
ADMIN_SECRET_KEY=str

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_LOGIN=str
MAIL_PASSWORD=str
